<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Manga Image -->
    <ImageView
        android:id="@+id/mangaImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:elevation="4dp"
        android:clipToOutline="true"
        app:layout_constraintDimensionRatio="16:9"/>

    <!-- Title -->
    <TextView
        android:id="@+id/mangaTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/mangaImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        tools:text="Manga Title"/>

    <!-- Creator -->
    <TextView
        android:id="@+id/mangaCreator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/mangaTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="By: Creator Name"/>

    <!-- Release Date -->
    <TextView
        android:id="@+id/mangaReleaseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/mangaCreator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Release Date: 2024-10-10"/>

    <!-- Number of Episodes -->
    <TextView
        android:id="@+id/mangaEpisodes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/mangaReleaseDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Episodes: 50"/>

    <!-- Reads Count -->
    <TextView
        android:id="@+id/mangaReads"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/mangaEpisodes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Reads: 1M+"/>

    <!-- Description -->
    <TextView
        android:id="@+id/mangaDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:lineSpacingExtra="4dp"
        android:padding="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mangaReads"
        app:layout_constraintVertical_bias="0.191"
        tools:text="Description of the manga goes here. It provides an overview of the story and important details that might attract the reader." />

</androidx.constraintlayout.widget.ConstraintLayout>
