<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="400dp"
    android:paddingBottom="15dp"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/event_structure"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Image"
                android:layout_width="300dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/audiowide"
                    android:text="Title : "
                    android:textColor="@color/black"
                    android:textIsSelectable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/episodes"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/audiowide"
                    android:text="Episodes : "
                    android:textColor="@color/black"
                    android:textIsSelectable="true" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/moreinfo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/info" />

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/share" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/Release"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/audiowide"
                    android:text="Release : "
                    android:textColor="@color/black"
                    android:textIsSelectable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/Creator"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/audiowide"
                    android:text="Creator : "
                    android:textColor="@color/black"
                    android:textIsSelectable="true" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/Reads"
                    android:layout_width="330dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/audiowide"
                    android:text="Reads : "
                    android:textColor="@color/black"
                    android:textIsSelectable="true" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>